const 总结

const 必须要创建时初始化 
顶层const表示指针本身是一个常量
底层const表示指针指向一个常量

/***************
const int a  = 1;        //a不可再修改（这种不可改变的值称为常量）
const int &b = a;        //可以通过引用b来查看a的值，但不能用来修改啊a的值（常量引用）
const int *p = &a;       //可以通过指针调用a的值，但不能修改a的值，可以改变指针所指的对象，及将p改为指向b
const int *const q = &a; //可以通过指针调用a的值，但不能修改a的值，不能改变指针所指的对象(被称为常量指针)
int &c = a;              //错误，必须用const int &型才能引用const int a
***************/
    /\  /\
   /||\/||\
    ||  ||
    ||  ||
   \||/\||/
    \/  \/
/***************
int a = 50;            //a不可修改
const int &b = a       //可以通过b查看a的值，但不能用来修改a的值（常量引用）
const int *p = &a;     //可以通过指针调用a的值，但不能修改a的值，可以改变指针所指的变量，及将p改为指向b
int *const q = &a;     //可以通过指针调用和修改a的值，但不能改变指针所指的对象（常量指针）
const int *const = &a; //可以通过指针调用a的值，但不能修改a的值，不能改变指针所指的对象（常量指针）
***************/